\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{randAlg}
\@writefile{toc}{\contentsline {section}{\numberline {0}Konventionen}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MST und MSF}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vorteile eines nichtdeterministischen Anzatz}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$F$-schwere/-leichte Kanten}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Informationsgewinn durch $F$-schwere Kanten}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beweis}{2}{subsubsection.2.2.1}}
\newlabel{sec:fProof}{{2.2.1}{2}{Beweis}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verifikation durch $F$-schwere/-leichte Kanten}{3}{subsubsection.2.2.2}}
\newlabel{sec:verification}{{2.2.2}{3}{Verifikation durch $F$-schwere/-leichte Kanten}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduzieren des Graphen}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bor\r uvka-Phasen}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Idee}{4}{subsubsection.3.1.1}}
\newlabel{sec:borIdea}{{3.1.1}{4}{Idee}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reduktion der Knoten}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Randomisierte Stichproben}{4}{subsection.3.2}}
\citation{randAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}G\active@dq  \dq@prtct{u}te einer randomisierten Stichprobe}{5}{subsubsection.3.2.1}}
\newlabel{sec:goodnessRand}{{3.2.1}{5}{G"ute einer randomisierten Stichprobe}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der MST-Algorithmus}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeit}{6}{subsection.4.1}}
\bibcite{randAlg}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{8}{section.5}}
