\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro/motivation.aux}
\@input{intro/mst_msf.aux}
\@input{f_edges/f_edges.aux}
\@input{f_edges/f_heavy.aux}
\@input{f_edges/f_light.aux}
\@input{boruvka/boruvka_phases.aux}
\@input{boruvka/boruvka_proofs.aux}
\@input{sampling/sampling.aux}
\@input{sampling/G_p.aux}
\@input{sampling/sampling_proofs.aux}
\@input{mst/mst.aux}
\@input{mst/algorithm.aux}
\@input{mst/runtime.aux}
\@input{conclusion/conclusion.aux}
\bibcite{randAlg}{\hyperlink {beamerbibrandAlg}{1}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{83}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{83}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {83}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
