SWK Zusammenfassung
###################

Table Of Contents
#################

Teil 1.1 Projektmanagement (VL 1)
#################################

Projekte und Projektmanagement
==============================

Definitionen
------------

Projekt
^^^^^^^

"Ein Vorhaben, das im Wesentlichen durch Einmaligkeit der Bedingungen in ihrer 
Gesamtheit gekennzeichnet ist...":

* Zielvorgabe
* zeitliche, finanzielle, personelle Begrenzung
* Organisationsform
* Abgrenzung gegenueber andereren Vorhaben

|

Alternativ: "Eine vorübergehende Anstrengung zur Erzeugung eines einmaligen 
Produktes oder Dienstes."

Ablauf
------

.. .. image::`1.1_12.png`

PM-Phasen
^^^^^^^^^

.. .. image::`1.1_13.png`

Ziele
-----

SMART

* Spezifisch
* Messbar
* Attraktiv
* Realistisch
* Terminiert

Projektplanung
==============

Schaetzen, Messen, Steuern
==========================

Dokumentation und Abschluss
===========================

Standards
=========
